{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/scrape/refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/dashboard/refresh",
      "schedule": "*/5 * * * *"
    }
  ]
}
