{
  "name": "@founder-os/brand-assets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.tsx",
    "./core_intelligence-mark.svg": "./assets/core_intelligence-mark.svg",
    "./core_operations-mark.svg": "./assets/core_operations-mark.svg",
    "./core_workforce-mark.svg": "./assets/core_workforce-mark.svg"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
