{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "BRAND": "foundingos"
      },
      "channel": "production"
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "foundretail": {
      "extends": "production",
      "env": {
        "BRAND": "retail"
      },
      "channel": "foundretail"
    },
    "foundmeat": {
      "extends": "production",
      "env": {
        "BRAND": "meat"
      },
      "channel": "foundmeat"
    },
    "foundtalent": {
      "extends": "production",
      "env": {
        "BRAND": "talent"
      },
      "channel": "foundtalent"
    },
    "foundthat": {
      "extends": "production",
      "env": {
        "BRAND": "foundthat"
      },
      "channel": "foundthat"
    },
    "foundcrypto": {
      "extends": "production",
      "env": {
        "BRAND": "crypto"
      },
      "channel": "foundcrypto"
    },
    "foundfinance": {
      "extends": "production",
      "env": {
        "BRAND": "finance"
      },
      "channel": "foundfinance"
    },
    "foundhealth": {
      "extends": "production",
      "env": {
        "BRAND": "health"
      },
      "channel": "foundhealth"
    },
    "foundlogistics": {
      "extends": "production",
      "env": {
        "BRAND": "logistics"
      },
      "channel": "foundlogistics"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6808996742"
      }
    },
    "foundretail": {},
    "foundmeat": {},
    "foundtalent": {},
    "foundthat": {},
    "foundcrypto": {},
    "foundfinance": {},
    "foundhealth": {},
    "foundlogistics": {}
  }
}
