{"name":"@founder-os/founder-os-backend","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"tsx watch --env-file=.env src/server.ts","build":"tsc && rm -rf dist/generated/prisma && mkdir -p dist/generated && cp -R src/generated/prisma dist/generated/prisma","typecheck":"tsc --noEmit","prisma:generate":"prisma generate"},"dependencies":{"@founder-os/auth":"*","@founder-os/bob":"^0.1.0","@prisma/client":"^6.2.0","@simplewebauthn/server":"^13.3.2","cors":"^2.8.5","express":"^5.0.1"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/node":"^22.10.2","prisma":"^6.2.0","tsx":"^4.19.2","typescript":"^5.7.2"}}