{
  "framework": null,
  "installCommand": "cd ../.. && npm install --include=dev",
  "buildCommand": "npx prisma generate && node ../../scripts/build-core-workforce-api.mjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
